server.port=8090

logging.file=probit-writer.log
logging.level.root=INFO
logging.level.com.probit=DEBUG

debug=false

probit.filename=dynatrace-input.csv
probit.separator=#####
probit.dynatrace.endpoint=/dynatrace/*